# dicomwebrouter

./: .gitignore  README.md
CoreElectron/: .angular-cli.json  main.js  package-lock.json  package.json  pacs.db
CoreElectron/src/: index.html
CoreElectron/src/app/: app.config.ts  app.module.ts  app.routing.ts
CorePacs/: CorePacsFull.sln  CorePacsLinkClient.sln  CorePacsLinkServer.sln
CorePacs/CorePacs/: App.cs  CorePacs.csproj  Program.cs  pacs.db
CorePacs/CorePacs.Core.ApiInvoker/: CorePacs.Core.ApiInvoker.csproj  ServiceMethod.cs
CorePacs/CorePacs.Core.ApiInvoker/Configuration/: ServicesConfig.cs
CorePacs/CorePacs.Core.ApiInvoker/Contracts/: IServiceInvoker.cs
CorePacs/CorePacs.Core.ApiInvoker/Extensions/: FlurlServiceCollectionExtensions.cs
CorePacs/CorePacs.Core.ApiInvoker/Models/: ServiceMetaData.cs
CorePacs/CorePacs.Core.ApiInvoker/Services/: ServiceInvoker.cs
CorePacs/CorePacs.DataAccess/: CorePacs.DataAccess.csproj
CorePacs/CorePacs.DataAccess/Config/: CorePacsSettings.cs  ServiceLocator.cs
CorePacs/CorePacs.DataAccess/Contracts/: IHubEventService.cs  IMasterRepository.cs  IPathFinder.cs  IStorage.cs  IStorageRepository.cs
CorePacs/CorePacs.DataAccess/Domain/: AETitles.cs  DicomRequestAttrs.cs  DicomSend.cs  Instance.cs  LinkClient.cs  ProcessTracker.cs  RoutingTable.cs  Series.cs  ServerProcess.cs  Settings.cs  Study.cs
CorePacs/CorePacs.DataAccess/Extensions/: CorePacs.DataAccessExtensions.cs  CorePacsDataAccessServiceExtensions.cs
CorePacs/CorePacs.DataAccess/Hub/: HubEventService.cs  IncomingFileEventArgs.cs
CorePacs/CorePacs.DataAccess/Repository/: DStorageContext.cs  MasterDataRepository.cs  MasterRepository.cs  StorageRepository.cs
CorePacs/CorePacs.DataAccess/Storage/: FileStorage.cs  PathFinder.cs
CorePacs/CorePacs.Dicom/: CorePacs.Dicom.csproj
CorePacs/CorePacs.Dicom/Config/: LinkKey.cs
CorePacs/CorePacs.Dicom/Contracts/: IDicomClient.cs  IDicomEncrypter.cs  IDicomParser.cs  IEncrypter.cs  IRouteFinder.cs  IServer.cs  IService.cs
CorePacs/CorePacs.Dicom/Extensions/: CorePacsDicomServiceExtensions.cs
CorePacs/CorePacs.Dicom/Messages/: DicomSendResponse.cs
CorePacs/CorePacs.Dicom/Parser/: DicomParser.cs
CorePacs/CorePacs.Dicom/Server/: CoreServer.cs  DecryptionServer.cs  DicomSendServer.cs  EncryptionServer.cs  LinkSendServer.cs  PacsServer.cs  SimpleCStoreProvider.cs
CorePacs/CorePacs.Dicom/Services/: AesEncrypter.cs  DecryptionService.cs  DicomClientImpl.cs  DicomEncrypter.cs  DicomSendService.cs  ImageEncryption.cs  LinkSendService.cs  RouteFinder.cs
CorePacs/CorePacs.LinkClient/: App.cs  CorePacs.LinkClient.csproj  Program.cs  appsettings.json  new.key  pacs.db  pacs.db-journal
CorePacs/CorePacs.LinkClient/Extensions/: AppBootstrapExtensions.cs  Startup.cs
CorePacs/CorePacs.WebServer/: CorePacs.WebServer.csproj
CorePacs/CorePacs.WebServer/Controllers/: AETitleController.cs  DicomRecieveController.cs  DicomSendController.cs  HubEventsController.cs  LinkClientController.cs  MWLController.cs  MasterBaseController.cs  RouteTableController.cs  SettingsController.cs
CorePacs/CorePacs.WebServer/Helpers/: MultipartRequestHelper.cs
CorePacs/CorePacs.WebServer/Hubs/: IncomingHub.cs
CorePacs/CorePacs/Extensions/: AppBootstrapExtensions.cs  Startup.cs
angularelectron/: .angulardoc.json  .editorconfig  .gitattributes  .gitignore  appsettings.json  main.js  package-lock.json  package.js  package.json  pacs.db  webpack.config.js
angularelectron/src/app/: app.routes.ts  app.ts  index.html
(+49 files in other folders)
